<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марьина роща</title>
    <link rel="stylesheet" href="./libs/slick/slick.css"/>
    <link rel="stylesheet" href="./fonts/MuseoSansCyrl/stylesheet.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./libs/fancybox/fancybox.css"/>

    <link rel="stylesheet" href="./css/fotogallery.css">
</head>
<body>
    <!-- Мобильное меню -->
    <div class="mobile-menu">
        <img src="./img/header/header-palm.png" alt="img">
        <div class="header__mobile-menu">
            <a href="./index.html" class="mobile-menu-logo">
                <img src="./img/header/logo.png" alt="logo">
            </a>
            <div class="mobile-title__row">
                <h2 class="mobile-title">МАРЬИНА РОЩА</h2>
                <h2 class="mobile-subtitle">крым</h2>
            </div>
        </div>
        <div class="mobile-menu__contant-row">
            <ul class="menu-nav__list">
                <li class="menu-nav__item">
                    <a href="./index.html">ГЛАВНАЯ</a>
                </li>
                <li class="menu-nav__item">
                    <a href="./houses.html">ДОМА</a>
                </li>
                <li class="menu-nav__item">
                    <a href="./territory.html">ТЕРРИТОРИЯ</a>
                </li>
                <li class="menu-nav__item">
                    <a href="./services.html">УСЛУГИ</a>
                </li>
                <li class="menu-nav__item">
                    <a href="./fotogallery.html">ФОТОГАЛЕРЕЯ</a>
                </li>
                <li class="menu-nav__item">
                    <a href="./way.html">КАК ДОЕХАТЬ</a>
                </li>
                <li class="menu-nav__item">
                    <a href="./contacts.html">КОНТАКТЫ</a>
                </li>
            </ul>
            <div class="mobile-contacts__row">
                <ul class="mobile-phone-numbers__list">
                    <li class="phone-numbers__item">
                        <div class="phone-numbers__item-name">бронирование</div>
                        <div class="phone-numbers__item-icon">
                            <img src="./img/header/phone-icon.png" alt="phone">
                        </div>
                        <a href="tel:+79613912211">+7 (961) 391-22-11</a>
                    </li>
                    <li class="phone-numbers__item">
                        <div class="phone-numbers__item-name">администратор</div>
                        <div class="phone-numbers__item-icon">
                            <img src="./img/header/phone-icon.png" alt="phone">
                        </div>
                        <a href="tel:+79613922211">+7 (961) 392-22-11</a>
                    </li>
                </ul>
                <div class="mobile-social-icons">
                    <a href="#!">
                        <img src="./img/header/whatsapp-icon.png" alt="whatsapp">
                    </a>
                    <a href="#!">
                        <img src="./img/header/viber-icon.png" alt="viber">
                    </a>
                    <a href="#!">
                        <img src="./img/header/telegram-icon.png" alt="telegram">
                    </a>
                </div>
            </div>
        </div>
        <div class="mobile-menu__bg-bottom-line"></div>
    </div>
    <!-- // Мобильное меню -->
    <!-- Offer -->
    <div class="header-offer none">
        <div class="header-offer__content">
            <h2 class="header-offer__title">ТРАНСФЕР</h2>
            <p class="header-offer__top-text--big">
                ОТ АЭРОПОРТА ДО “МАРЬИНОЙ РОЩИ”
            </p>
            <p class="header-offer__text">
                Дорога от терминала аэропорта в Симферополе до "Марьиной рощи" займет всего 1 час. Путь не утомит. Трасса современная и комфортная.
            </p>
            <p class="header-offer__text header-offer__text--grey">
                Условия:
            </p>
            <p class="header-offer__text header-offer__text--orange">
                - Стоимость трансфера - БЕСПЛАТНО!
            </p>
            <p class="header-offer__text header-offer__text--grey">
                - При прямом бронировании с сайта или по телефону +7 (961) 391-22-11
            </p>
            <p class="header-offer__text header-offer__text--grey">
                - Период бронирования от 20 (двадцати) суток.
            </p>
            <p class="header-offer__text header-offer__text--grey">
                - Количество не более 4х человек + багаж.
            </p>
        </div>
    </div>
    <!-- Offer -->

    <header class="header">
        <div class="header-bg">
            <div class="container">
                <div class="header-row">
                    <a href="./index.html" class="header-logo">
                        <img src="./img/header/logo.png" alt="logo">
                    </a>
                    <div class="header-contant-row">
                        <div class="header-contant__top-line">
                            <h1 class="header-title">МАРЬИНА<br>РОЩА</h1>
                            <a href="#booking" class="button"> <span>забронировать</span></a>
                            <ul class="phone-numbers__list">
                                <li class="phone-numbers__item">
                                    <div class="phone-numbers__item-name">бронирование</div>
                                    <div class="phone-numbers__item-icon">
                                        <img src="./img/header/phone-icon.png" alt="phone">
                                    </div>
                                    <a href="tel:+79613912211">+7 (961) 391-22-11</a>
                                </li>
                                <li class="phone-numbers__item">
                                    <div class="phone-numbers__item-name">администратор</div>
                                    <div class="phone-numbers__item-icon">
                                        <img src="./img/header/phone-icon.png" alt="phone">
                                    </div>
                                    <a href="tel:+79613922211">+7 (961) 392-22-11</a>
                                </li>
                            </ul>
                            <div class="social-icons">
                                <a href="#!">
                                    <img src="./img/header/whatsapp-icon.png" alt="whatsapp">
                                </a>
                                <a href="#!">
                                    <img src="./img/header/viber-icon.png" alt="viber">
                                </a>
                                <a href="#!">
                                    <img src="./img/header/telegram-icon.png" alt="telegram">
                                </a>
                            </div>
                        </div>
                        <div class="header-contant__bottom-line">
                            <h2 class="header-subtitle">крым</h2>
                            <div class="header-nav__menu-button">меню</div>
                            <ul class="header-nav__list">
                                <li class="header-nav__item">
                                    <a href="./index.html">ГЛАВНАЯ</a>
                                </li>
                                <li class="header-nav__item">
                                    <a href="./houses.html">ДОМА</a>
                                </li>
                                <li class="header-nav__item">
                                    <a href="./territory.html">ТЕРРИТОРИЯ</a>
                                </li>
                                <li class="header-nav__item">
                                    <a href="./services.html">УСЛУГИ</a>
                                </li>
                                <li class="header-nav__item">
                                    <a href="./fotogallery.html">ФОТОГАЛЕРЕЯ</a>
                                </li>
                                <li class="header-nav__item">
                                    <a href="./way.html">КАК ДОЕХАТЬ</a>
                                </li>
                                <li class="header-nav__item">
                                    <a href="./contacts.html">КОНТАКТЫ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-banner__row">
            <img src="./img/header/header-palm.png" alt="img">
            <div class="header-banner__bg-white-line"></div>
            <div class="header-banner__bg-grey-line"></div>
            <div class="header-banner__slider">
                <div class="header-banner">
                    <div class="header-banner__offerpage">
                        <img class="cover" src="./img/header-banner/banner-foto-main.jpg" alt="foto">
                        <div class="header-banner__offerbtn">
                            <img src="./img/header-banner/more-btn.png" alt="button">
                        </div>
                    </div>
                </div>
                <div class="header-banner">
                    <img class="cover" src="./img/header-banner/banner-foto01.jpg" alt="foto">
                </div>
                <div class="header-banner">
                    <img class="cover" src="./img/header-banner/banner-foto02.jpg" alt="foto">
                </div>
                <div class="header-banner">
                    <img class="cover" src="./img/header-banner/banner-foto03.jpg" alt="foto">
                </div>
                <div class="header-banner">
                    <img class="cover" src="./img/header-banner/banner-foto04.jpg" alt="foto">
                </div>
                <div class="header-banner">
                    <img class="cover" src="./img/header-banner/banner-foto05.jpg" alt="foto">
                </div>
            </div>
        </div>
    </header>

    <main class="section-fotogallery">
        <div class="fotogallery-bg"></div>
        <div class="container">
            <div  id="fotogallery" class="main-fotogallery">
                <h2 class="section-title">ФОТОГАЛЕРЕЯ</h2>
                <div class="main-fotogallery__wrapper">
                    <div class="fotogallery-item fotogallery-item__houses-wrapper">
                        <div class="fotogallery-item__bg green"></div>
                        <div class="fotogallery-item__house">
                            <img src="./img/foto-album/foto01.jpg" alt="foto">
                        </div>
                        <a href="#!" class="button button-small" data-foto-btn="galleryHouse"><span>УЮТНЫЕ ДОМА</span></a>
                    </div>
                    <div class="fotogallery-item fotogallery-item__territory-wrapper">
                        <div class="fotogallery-item__bg aqua"></div>
                        <div class="fotogallery-item__territory">
                            <img src="./img/foto-album/foto02.jpg" alt="foto">
                        </div>
                        <a href="#!" class="button button-small" data-foto-btn="galleryTerritory"><span>ОТДЫХ НА ТЕРРИТОРИИ</span></a>
                    </div>
                    <div class="new-string"></div>
                    <div class="fotogallery-item fotogallery-item__events-wrapper">
                        <div class="fotogallery-item__bg yellow"></div>
                        <div class="fotogallery-item__events">
                            <img src="./img/foto-album/foto03.jpg" alt="foto">
                        </div>
                        <a href="#!" class="button button-small" data-foto-btn="galleryActions"><span>ЯРКИЕ СОБЫТИЯ</span></a>
                    </div>
                    <div class="fotogallery-item fotogallery-item__sea-wrapper">
                        <div class="fotogallery-item__bg orange"></div>
                        <div class="fotogallery-item__sea">
                            <img src="./img/foto-album/foto04.jpg" alt="foto">
                        </div>
                        <a href="#!" class="button button-small" data-foto-btn="gallerySea"><span>НА БЕРЕГУ МОРЯ</span></a>
                    </div>
                </div>
            </div>
            <div class="fotogallery__row">
                <div id="#galleryHouse" class="fotogellery" data-foto-cards>
                    <h4 class="section-title">УЮТНЫЕ ДОМА</h4>
                    <div class="fotogellery__wrapper">
                        <a class="fotogallery__item" href="./img/foto-album/foto01.jpg" data-fancybox="houses">
                            <img src="./img/foto-album/foto01.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto01.jpg" data-fancybox="houses">
                            <img src="./img/foto-album/foto01.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto01.jpg" data-fancybox="houses">
                            <img src="./img/foto-album/foto01.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto01.jpg" data-fancybox="houses">
                            <img src="./img/foto-album/foto01.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto01.jpg" data-fancybox="houses">
                            <img src="./img/foto-album/foto01.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto01.jpg" data-fancybox="houses">
                            <img src="./img/foto-album/foto01.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto01.jpg" data-fancybox="houses">
                            <img src="./img/foto-album/foto01.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto01.jpg" data-fancybox="houses">
                            <img src="./img/foto-album/foto01.jpg" alt="foto">
                        </a>
                    </div>
                </div>
                <div id="#galleryTerritory" class="fotogellery none" data-foto-cards>
                    <h4 class="section-title">ОТДЫХ НА ТЕРРИТОРИИ</h4>
                    <div class="fotogellery__wrapper">
                        <a class="fotogallery__item" href="./img/foto-album/foto02.jpg" data-fancybox="territory">
                            <img src="./img/foto-album/foto02.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto02.jpg" data-fancybox="territory">
                            <img src="./img/foto-album/foto02.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto02.jpg" data-fancybox="territory">
                            <img src="./img/foto-album/foto02.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto02.jpg" data-fancybox="territory">
                            <img src="./img/foto-album/foto02.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto02.jpg" data-fancybox="territory">
                            <img src="./img/foto-album/foto02.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto02.jpg" data-fancybox="territory">
                            <img src="./img/foto-album/foto02.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto02.jpg" data-fancybox="territory">
                            <img src="./img/foto-album/foto02.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto02.jpg" data-fancybox="territory">
                            <img src="./img/foto-album/foto02.jpg" alt="foto">
                        </a>
                    </div>

                </div>
                <div id="#galleryActions" class="fotogellery none" data-foto-cards>
                    <h4 class="section-title">ЯРКИЕ СОБЫТИЯ</h4>
                    <div class="fotogellery__wrapper">
                        <a class="fotogallery__item" href="./img/foto-album/foto03.jpg" data-fancybox="action">
                            <img src="./img/foto-album/foto03.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto03.jpg" data-fancybox="action">
                            <img src="./img/foto-album/foto03.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto03.jpg" data-fancybox="action">
                            <img src="./img/foto-album/foto03.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto03.jpg" data-fancybox="action">
                            <img src="./img/foto-album/foto03.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto03.jpg" data-fancybox="action">
                            <img src="./img/foto-album/foto03.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto03.jpg" data-fancybox="action">
                            <img src="./img/foto-album/foto03.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto03.jpg" data-fancybox="action">
                            <img src="./img/foto-album/foto03.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto03.jpg" data-fancybox="action">
                            <img src="./img/foto-album/foto03.jpg" alt="foto">
                        </a>
                    </div>
                </div>
                <div id="#gallerySea" class="fotogellery none" data-foto-cards>
                    <h4 class="section-title">НА БЕРЕГУ МОРЯ</h4>
                    <div class="fotogellery__wrapper">
                        <a class="fotogallery__item" href="./img/foto-album/foto04.jpg" data-fancybox="sea">
                            <img src="./img/foto-album/foto04.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto04.jpg" data-fancybox="sea">
                            <img src="./img/foto-album/foto04.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto04.jpg" data-fancybox="sea">
                            <img src="./img/foto-album/foto04.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto04.jpg" data-fancybox="sea">
                            <img src="./img/foto-album/foto04.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto04.jpg" data-fancybox="sea">
                            <img src="./img/foto-album/foto04.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto04.jpg" data-fancybox="sea">
                            <img src="./img/foto-album/foto04.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto04.jpg" data-fancybox="sea">
                            <img src="./img/foto-album/foto04.jpg" alt="foto">
                        </a>
                        <a class="fotogallery__item" href="./img/foto-album/foto04.jpg" data-fancybox="sea">
                            <img src="./img/foto-album/foto04.jpg" alt="foto">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer footer-fotogallery">
        <div class="footer-bg-img">
            <img src="./img/footer/footer-people.png" alt="people" class="footer-people">
            <img src="./img/footer/footer-palm.png" alt="palm" class="footer-palm">
            <img src="./img/footer/footer-airplane.png" alt="airplane" class="footer-airplane">
            <div class="footer-bg__white-line"></div>
        </div>
        <div class="container">
            <div class="footer-contant__row">
                <ul class="phone-numbers__list">
                    <li class="phone-numbers__item">
                        <div class="phone-numbers__item-name">бронирование</div>
                        <div class="phone-numbers__item-icon">
                            <img src="./img/header/phone-icon.png" alt="phone">
                        </div>
                        <a href="tel:+79613912211">+7 (961) 391-22-11</a>
                    </li>
                    <li class="phone-numbers__item">
                        <div class="phone-numbers__item-name">администратор</div>
                        <div class="phone-numbers__item-icon">
                            <img src="./img/header/phone-icon.png" alt="phone">
                        </div>
                        <a href="tel:+79613922211">+7 (961) 392-22-11</a>
                    </li>
                    <li class="phone-numbers__item footer-email">
                        <a href="mailto:info@марьинароща-крым.рф">info@марьинароща-крым.рф</a>
                    </li>
                </ul>
                <div class="social-icons">
                    <a href="#!">
                        <img src="./img/header/whatsapp-icon.png" alt="whatsapp">
                    </a>
                    <a href="#!">
                        <img src="./img/header/viber-icon.png" alt="viber">
                    </a>
                    <a href="#!">
                        <img src="./img/header/telegram-icon.png" alt="telegram">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    
    <script src="./libs/jquery/jquery-3.0.0.min.js"></script>
    <script src="./libs/fancybox/fancybox.umd.js"></script>
    <script src="./libs/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>